{
  "name": "@ytlailabs/ilmu-openclaw-plugin",
  "version": "0.3.2",
  "description": "Ilmu LLM provider for OpenClaw — OpenAI-compatible access to Ilmu models (nemo-super, ilmu-nemo-nano).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frogasia/openclaw-plugin-ilmu.git"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && cp -R src/templates dist/templates",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "files": [
    "dist/",
    "skills/",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "openclaw": {
    "id": "ilmu",
    "compat": {
      "pluginApi": ">=1.0.0"
    },
    "extensions": [
      "./dist/index.js"
    ]
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.15"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.71.1",
    "@types/node": "^22.0.0",
    "openclaw": "^2026.4.15",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
